{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ASPFINAL11;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "jwtOptions": {
    "SecretKey": "TS6d7Qd0BtB0EHERlknsOVxvwGBhH2mT"
  },

  "Stripe": {
    "SecretKey": "sk_test_51SBAxFQrJWWcSVuUf3XT3aiID2i8dv26v8h3Cp482AJhJKD41JJMaPBn9CenjbaIi0b7SRpXCDDVsPYymSpaxh9600QIwqhenH"
  }
}
